<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>s</string>
		<string>asm</string>
	</array>
	<key>name</key>
	<string>MIPS64 Assembler</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(?i)\b(abs.d|abs.s|add|add.d|add.s|addi|addiu|addu|and|andi|b|bal|bc1f|bc1fl|bc1t|bc1tl|bc2f|bc2fl|bc2t|bc2tl|beq|beql|bgez|bgezal|bgezall|bgezl|bgtz|bgtzl|blez|blezl|bltz|bltzal|bltzall|bltzl|bne|bnel|break|c.cond.d|c.cond.s|cache|ceil.w.d|ceil.w.s|cfc1|cfc2|clo|clz|cop2|ctc1|ctc2|cvt.d.s|cvt.d.w|cvt.s.d|cvt.s.w|cvt.w.d|cvt.w.s|div|div.d|div.s|divu|eret|floor.w.d|floor.w.s|j|jal|jalr|jr|lb|lbu|ldc1|ldc2|lh|lhu|ll|lui|lw|lwc1|lwc2|lwl|lwr|madd|maddu|mfc0|mfc1|mfc2|mfhi|mflo|mov.d|mov.s|movf|movf.d|movf.s|movn|movn.d|movn.s|movt|movt.d|movt.s|movz|movz.d|movz.s|msub|msubu|mtc0|mtc1|mtc2|mthi|mtlo|mul|mul.d|mul.s|mult|multu|neg.d|neg.s|nop|nor|or|ori|pref|round.w.d|round.w.s|sb|sc|sdc1|sdc2|sh|sll|sllv|slt|slti|sltiu|sltu|sqrt.d|sqrt.s|sra|srav|srl|srlv|ssnop|sub|sub.d|sub.s|subu|sw|swc1|swc2|swl|swr|sync|syscall|teq|teqi|tge|tgei|tgeiu|tgeu|tlbp|tlbr|tlbwi|tlbwr|tlt|tlti|tltiu|tltu|tne|tnei|trunc.w.d|trunc.w.s|wait|xor|xori|abs.ps|add.ps|alnv.ps|c.cond.ps|ceil.l.d|ceil.l.s|cvt.d.l|cvt.l.d|cvt.l.s|cvt.ps.s|cvt.s.l|cvt.s.pl|cvt.s.pu|dadd|daddi|daddiu|daddu|dclo|ddiv|ddivu|dmfc0|dmfc1|dmfc2|dmtc0|dmtc1|dmtc2|dmult|dmultu|dsll|dsll32|dsllv|dsra|dsra32|dsrav|dsrl|dsrl32|dsrlv|dsub|dsubu|floor.l.d|floor.l.s|ld|ldl|ldr|ldxc1|lld|luxc1|lwu|lwxc1|madd.d|madd.ps|madd.s|mov.ps|movf.ps|movn.ps|movt.ps|movz.ps|msub.d|msub.ps|msub.s|mul.ps|neg.ps|nmadd.d|nmadd.ps|nmadd.s|nmsub.d|nmsub.ps|nmsub.s|pll.ps|plu.ps|prefx|pul.ps|puu.ps|recip.d|recip.s|round.l.d|round.l.s|rsqrt.d|rsqrt.s|scd|sd|sdl|sdr|sdxc1|sub.ps|suxc1|swxc1|trunc.l.d|trunc.l.s)\b</string>
			<key>name</key>
			<string>support.function.mips</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\.(ascii|asciiz|byte|data|double|float|half|kdata|ktext|space|text|word|word32|word16|set\s*(noat|at))\b</string>
			<key>name</key>
			<string>storage.type.mips</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\.(align|extern||globl)\b</string>
			<key>name</key>
			<string>storage.modifier.mips</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.label.mips</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([A-Za-z0-9_]+):</string>
			<key>name</key>
			<string>meta.function.label.mips</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.mips</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(\$|r)(([0-9]|[12][0-9]|3[01]))\b</string>
			<key>name</key>
			<string>variable.other.register.usable.by-number.mips</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.mips</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(\$)(zero|v[01]|a[0-3]|t[0-9]|s[0-7]|gp|sp|fp|ra)\b</string>
			<key>name</key>
			<string>variable.other.register.usable.by-name.mips</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.mips</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(\$)(at|k[01]|1|2[67])\b</string>
			<key>name</key>
			<string>variable.other.register.reserved.mips</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.mips</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(\$)?f([0-9]|1[0-9]|2[0-9]|3[0-1])\b</string>
			<key>name</key>
			<string>variable.other.register.usable.floating-point.mips</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d+\.\d+\b</string>
			<key>name</key>
			<string>constant.numeric.float.mips</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\d+|0(x|X)[a-fA-F0-9]+)\b</string>
			<key>name</key>
			<string>constant.numeric.integer.mips</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.mips</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.mips</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.mips</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[rnt\\"]</string>
					<key>name</key>
					<string>constant.character.escape.mips</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=#|;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.mips</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>#|;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.mips</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.number-sign.mips</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.mips</string>
	<key>uuid</key>
	<string>7FD88C2E-6BE3-11D9-9A40-0011242E4184</string>
</dict>
</plist>
