<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>s</string>
		<string>asm</string>
	</array>
	<key>name</key>
	<string>MIPS64 Assembler</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(?i)\b(lb|lbu|sb|lh|lhu|sh|lw|lwu|sw|ld|sd|l.d|s.d|halt|daddi|daddui|andi|ori|xori|lui|slti|sltiu|beq|bne|beqz|bnez|j|jr|jal|jalr|dsll|dsrl|dsra|dsllv|dsrlv|dsrav|movz|movn|nop|and|or|xor|slt|sltu|dadd|daddu|dsub|dsubu|dmul|dmulu|ddiv|ddivu|add.d|sub.d|mul.d|div.d|mov.d|cvt.d.l|cvt.l.d|c.lt.d|c.le.d|c.eq.d|bc1f|bc1t|mtc1|mfc1)\b</string>
			<key>name</key>
			<string>support.function.winmips64</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\.(space|asciiz|ascii|align|word|byte|word32|word16|double)\b</string>
			<key>name</key>
			<string>storage.type.winmips64</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\.(data|text|code|org)\b</string>
			<key>name</key>
			<string>keyword.control.winmips64</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.label.winmips64</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([A-Za-z0-9_]+):</string>
			<key>name</key>
			<string>meta.function.label.winmips64</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.winmips64</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(\$|r)(([0-9]|[12][0-9]|3[01]))\b</string>
			<key>name</key>
			<string>variable.other.register.usable.by-number.winmips64</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.winmips64</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(\$)(zero|v[01]|a[0-3]|t[0-9]|s[0-7]|gp|sp|fp|ra)\b</string>
			<key>name</key>
			<string>variable.other.register.usable.by-name.winmips64</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.winmips64</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(\$)(at|k[01]|1|2[67])\b</string>
			<key>name</key>
			<string>variable.other.register.reserved.winmips64</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.winmips64</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(\$)?f([0-9]|1[0-9]|2[0-9]|3[0-1])\b</string>
			<key>name</key>
			<string>variable.other.register.usable.floating-point.winmips64</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d+\.\d+\b</string>
			<key>name</key>
			<string>constant.numeric.float.winmips64</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\d+|0(x|X)[a-fA-F0-9]+)\b</string>
			<key>name</key>
			<string>constant.numeric.integer.winmips64</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.winmips64</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.winmips64</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.winmips64</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[rnt\\"]</string>
					<key>name</key>
					<string>constant.character.escape.winmips64</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=#|;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.winmips64</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>#|;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.winmips64</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.number-sign.winmips64</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.winmips64</string>
</dict>
</plist>
